/**
 * Insert your styles with Liquid below.
 *
 * Import additional stylesheets into this sheet using CSS imports:
 * @import url('./global/form.scss');
 */

.grid-product__meta {
  width: 100%;
  background: #fff;
  padding: 6px 10px 10px 10px; 

  @media (max-width: 798px) { 
    min-height: 9vh;
  }

  @media (max-width: 320px) { 
    min-height: 5vh!important;
  }

  .grid-product__title {
    text-align: left;
    text-transform: none;
    font-size: calc(var(--typeBaseSize)*0.85);
    line-height: 17px;
    min-height: 17px;

    @media (min-width: 798px) { 
      min-height: auto;
    }
  }

  .grid-product__price {
    text-align: left;
    font-weight: 600;
    font-size: calc(var(--typeBaseSize)*0.75);
  }
  .spr-badge {
    text-align: left;
  }
}

#shopify-privacy-banner-div {
  background: #D7C8B4;
  padding: 20px 50px;
  text-align: center;
  color: #1E001E;
  #shopify-privacy-banner-button-div {
    float: none;
    button {
      background: none;
      display: block;
      margin: 0 auto;
      border-radius: 0px;
      border: 1px solid #1E001E;
      color: #1E001E;
    }
    button:last-child {
      margin-top: 15px;
    }
  }
}

#shopify-section-footer-promotions {
  .section--divider {
    border: none !important;
  }
  .footer-promotions > .grid > .grid__item:last-child {
    padding-bottom: 10px;
  }
}

#shopify-section-page-sections-template {
  .index-section {
    margin: 0px;
  }
  .page-blocks > div {
    padding: 10px 0 20px;
    margin: 80px 0;
  }
  .block1 {
    margin-top: 50px !important;
  }
  .image-wrap {
    margin-top: -30px;
    background: none !important;
  }

  .feature-row__text {
    margin-top: 20px;
    .h5 {
      text-transform: none;
      font-size: 12px;
      line-height: 15px;
      margin: 0px;
    }
    .h3 {
      font-size: 32px;
      line-height: 42px;    
      font-weight: normal; 
      text-transform: uppercase; 
    }
    .featured-row__subtext {
      margin: 30px 0;
      font-size: 16px;
      line-height: 26px;
      text-align: left;
      padding: 0 15px;
    }
  }

  a.btn {
    display: block;
    text-align: center;
    background: none !important;
    text-transform: none;
    border: 1px solid #1E001E;
    color: #1E001E;
    font-size: 16px;
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    font-weight: normal;
    padding: 6px 10px;
  }
}

#NavDrawer {
  background: #C1A686;
  box-shadow: 0 0 200px #000;
  .drawer__fixed-header {
    height: auto !important;
    padding: 0 !important;
  }
  .drawer__header {
    padding: 20px 15px 40px;
    border: none !important;
    background: #D7C8B4;
  }
  .drawer__close {
    position: absolute;
    left: -10px;
    top: 25px;
    svg {
      color: #fff;
      width: 35px;
      height: 35px;
    }
  }
  .drawer__title {
    text-align: center;
    img {
      width: 125px;
      transform: translateZ(0);
      display: block;
      margin: 0 auto;
    }
  }
  .drawer__scrollable {
    padding: 0 !important;
  }
  .drawer__scrollable > ul:first-child {
    background: #D7C8B4;
    padding-bottom: 5px;
  }
  .drawer__scrollable > ul {
    padding: 0 15px;
  }
  .mobile-nav {
    margin: 0px;
  }
  .mobile-nav > .mobile-nav__item {
    background: none !important; 
    border-top: 1px solid #fff;
  }
  .mobile-nav > .mobile-nav__item::after {
    display: none; 
  }
  .mobile-nav__item a.mobile-nav__link--top-level {
    font-size: calc(var(--typeBaseSize) * 0.85);
    line-height: 20px;
    font-weight: bold;
    text-transform: none;
    padding: 13px 25px;
  }
  .mobile-nav__toggle button {
    border: none !important;
  }
  .mobile-nav__item:not(.mobile-nav__item--secondary)+.mobile-nav__item--secondary {
    margin: 0 !important;
  }
  /* secondary section */
  .mobile-nav__secondary {
    margin-top: 30px;
  }
  .mobile-nav__secondary .mobile-nav__item {
    border: none !important;
    padding: 0 10px;
  }
  .mobile-nav__secondary .mobile-nav__item a {
    font-size: calc(var(--typeBaseSize) * 0.85);
  }
  .mobile-nav__secondary .grid {
    display: flex;
    flex-direction: column;
  }
  /* social links */
  .mobile-nav__social {
    margin: 40px 0 !important;
    display: block;
    padding: 0 15px 0 25px !important;
  }
  .mobile-nav__social-item {
    border: none !important;
    display: inline-block;
  }
  .mobile-nav__social a {
    padding: 0 10px;
  }
  .mobile-nav__social a svg {
    width: 16px;
    height: 16px;
  }

  /* sliding */
  .drawer__contents {
    position: relative;
  }
  .mobile-nav__sublist.level-3 {
    opacity: 0;
    height: 0 !important;
  }
  #drawer__sliding-page {
    position: absolute;
    top: 115px;
    left: 0px;
    width: 100%;
    transition: all 0.5s;
    transform: translateX(100%);
  }
  .drawer_slided-data { 
    transition: all 0.5s;
  }
  .mobile-nav__grandchildlist:before {
    display: none !important;
  } 
  .mobile-nav__sublist .mobile-nav__faux-link {
    padding-left: 25px;
  }
  .page-3-trigger .collapsible-trigger__icon {
    border: none !important;
    transform: rotate(-90deg) !important;
    top: 6px;
    right: 5px;
  }
  .page-3-trigger .collapsible-trigger__icon svg {
    transform: none !important;
  }
}

#NavDrawer.page-3-active {
  #drawer__sliding-page {
    margin: 0px !important;
    transform: translateX(0%); 
  }
  .drawer_slided-data {
    position: relative;
    transform: translateX(-111%);
  }
  .sliding__heading {
    padding-left: 33px;
    position: relative;
  } 
  .sliding__heading:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 10px;
    border: solid #555;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
}

@media (max-width: 798px) {
  .page-width.mobile-full {
    padding: 0px !important;
  }
}

@media (max-width: 798px) {

  #modal__add-to-cart{
    z-index: 99!important;
    top: 0!important;
  }

}